<html>
<head>
  <title></title>

{% load staticfiles %}
    <link href="{% static "css/bootstrap.css" %}" rel="stylesheet" media="screen">
    <script type="text/javascript" src="{% static "js/jquery-1.9.1.min.js" %}" ></script>
    <script type="text/javascript" src="{% static "js/subscriptions.js" %}" ></script>
    <script type="text/javascript" src="{% static "js/custom.js" %}"></script>
    <script type="text/javascript" src="{% static "js/bootstrap.js" %}"></script>
    <script type="text/javascript" src="{% static "js/advancedsearch.js" %}"></script>
    <script type="text/javascript" src="{% static "js/jquery.masonry.min.js" %}"></script>
    <link href="{% static "css/bootstrap.css" %}" rel="stylesheet" media="screen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static "css/bootstrap-responsive.css" %}" rel="stylesheet">
    <link href="{% static "css/font-awesome.css" %}" rel="stylesheet">


    {% block headers %}

    {% endblock %}

    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="{% static "css/bootstrap-responsive.css" %}" rel="stylesheet" media="screen">
    <link href="{% static "css/custom.css" %}" rel="stylesheet" media="screen">




</head>




<body>

  <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Tager.com</a>
          {% block nav %}

          {% endblock %}
            
          
        </div>
      </div>
    </div>
  

{% block verification %}
    {% if user.is_authenticated %}
      {% if check_verified == False %}

        <div class="alert">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong>Warning!</strong> please verify your email , in order to use the site nomarly ,{{ link|urlize }}
        </div> 

      {% endif %}
    {% endif %}
  {% endblock %}
  

<!-- Start main websiteBody Div -->
 <div class="container" style="padding-top: 60px;">
<!-- Start TMP , Please remove me -->





{% block content %}

{% block script %}
{% endblock %}
<!-- USe this to add your stuff   -->
{% endblock %}

<script type="text/javascript">
    $.ajaxPrefilter(function(options, originalOptions, jqXHR) {
    if(!options.crossDomain) {
      if(options.data) {
        options.data += "&";
      } else {
        options.data = "";
      }
      options.data += "csrfmiddlewaretoken={{csrf_token}}";
    }
    });
</script>
<!-- End TMP , Please remove me -->
      <hr>

 <footer>
        <p>&copy; sharesoft 2013</p>
      </footer>
</div>
<!-- end main websiteBody Div -->



</body>
</html>
