{% extends "base2.html" %}
{% block nav %}
        
          <div class="nav-collapse collapse">
            <ul class="nav">
              <ul class="nav pull-right">
              <li><a href="#">Home</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="/notifications">Notification</a></li>
              <li><a href="/advanced_search/channel">Advanced Search</a></li>
              <li>
                <div>
                  <form class="navbar-search pull-left" style="margin-top:10px" action="/search/" method="get" >
                    <input type="text" class="search-query" placeholder="Search"id="id_q" name="q">
                  </form>
                </div>
              </li>
              <li><a href="/profile?user_id={{user.id}}" style="margin-left:260px; float:right">Profile</a></li>

              <li class="dropdown">

         

                <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="float:inline">{{user.name}}<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="/subscribe">Subscribe</a></li>
                  <li><a href="#" id="editing">Manage and edit profile</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="/logout/">Logout</a></li>
                  
                </ul>
              </li>

              </li>
            </ul>
          </div>
{% endblock %}
