{% extends "base.html" %}


{% block headers %}
{% load staticfiles %}
    {% include 'jquery_raty_min_js.html' %}
    <link href="{% static "css/application.css" %}" rel="stylesheet" media="screen">
    
{% endblock %}

{% block content %}
	<p> welcome {{ user.name }} to your profile  </p>
	<button class="btn btn-mini btn-primary" id="post" value="2" type="button">post</button>
    <div id="star"></div>
    <input type="hidden" name="rating" id= "rating" value="{{user.rating}}">
    
    {% block script %}
    <script type="text/javascript">

		$(document).ready(function(){
			$('#star').raty({ 
			score: $('#rating').val(),
			readOnly : true,
		});

	})
	</script>
	{% endblock%}
	
{% endblock %}