<html>
<head>
  <title>{{title}}</title>

  
{% load staticfiles %}
  <link rel="icon" 
      type="image/png" 
      href="{% static "img/Tlogo.ico" %}">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="{% static "js/pusherjs.js" %}" ></script>
        <script type="text/javascript" src="{% static "js/jquery-1.9.1.min.js" %}" ></script>
        <script src="http://js.pusher.com/2.0/pusher.min.js"></script>
        <script type="text/javascript" src="{% static "js/subscriptions.js" %}" ></script>
        <script type="text/javascript" src="{% static "js/custom.js" %}"></script>
        <script type="text/javascript" src="{% static "js/bootstrap.js" %}"></script>
        <script type="text/javascript" src="{% static "js/advancedsearch.js" %}"></script>
        <script type="text/javascript" src="{% static "js/jquery.masonry.min.js" %}"></script>
        <script type="text/javascript" src="{% static "js/jquery-ui.js" %}"></script>

        <link href="{% static "css/bootstrap.css" %}" rel="stylesheet" media="screen">
        <!-- <link href="{% static "css/font-awesome.css" %}" rel="stylesheet"> -->
        <!-- This above Script acts weird with bootstrap -->
        <link href="{% static "css/zocial.css" %}" rel="stylesheet">
        <link href="{% static "css/jquery-ui.css" %}" rel="stylesheet">
        <link href="{% static "css/tager.css" %}" rel="stylesheet">
        


    {% block headers %}

    {% endblock %}

    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="{% static "css/bootstrap-responsive.css" %}" rel="stylesheet" media="screen">
    <link href="{% static "css/custom.css" %}" rel="stylesheet" media="screen">




</head>




<body>
  <style type="text/css">
  body {

background: #e3e3e3 url({% static "img/bg1.png" %}) repeat;

}
</style>

  <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#" style="margin-top:3px;">Tager.com</a>
          {% block nav %}
              <!-- {% block endNav%} -->
              <div class="nav-collapse collapse">
                <ul class="nav">
                  <ul class="nav pull-right">
                    <li><a href="/main" style="margin-left:840px;"><strong>Browse Tager</strong></a></li>
                  </ul>
                </ul>
               </div>
              <!-- {% endblock %} -->
          {% endblock %}
          
        </div>
      </div>
    </div>
  

{% block verification %}
    {% if check_ann_verified == True %}

            <div class="alert">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <center><strong>Warning!</strong> please register, in order to use the site nomarly, here is a registeration {{ link|urlize }}</center>
            </div> 

    {% endif %}
    

        
    {% if check_verified == False %}
                <div class="alert">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    <center><strong>Warning!</strong> please verify your email , in order to use the site nomarly ,{{ link|urlize }}</center>
                </div>
    {% endif %}
    
  {% endblock %}
  

 <div class="container" style="width:100%">
<!-- Start TMP , Please remove me -->





{% block main %}
<!-- USe this to add your stuff   -->
{% endblock %}
</div>
<!-- Start main websiteBody Div -->
 <div class="container" >
<!-- Start TMP , Please remove me -->





{% block content %}

{% block script %}
{% endblock %}
<!-- USe this to add your stuff   -->
{% endblock %}

<script type="text/javascript">
    $.ajaxPrefilter(function(options, originalOptions, jqXHR) {
    if(!options.crossDomain) {
      if(options.data) {
        options.data += "&";
      } else {
        options.data = "";
      }
      options.data += "csrfmiddlewaretoken={{csrf_token}}";
    }
    });
</script>
<!-- End TMP , Please remove me -->
      

<style type="text/css">
#footer{
    background: -moz-linear-gradient(top, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */;
    line-height: 50px;
}
</style>



</div>

<!-- end main websiteBody Div -->
<br>

 <footer id="footer" style="
 bottom: 0;


width:100%;
z-index:-1">
  <hr>
        <p><h3> &copy; ShareSoft 2013</h3></p>
      </footer>
</body>
</html>
